<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutu Modeli</title>
    <style>
       *{  /*  evrensel seçicidir.*/ 
        margin: 0px;
       } 
        div{
            background-color: pink;
            width: 250px;/*genişlik*/
            height: 200px;
            padding: 30px;
            border: dashed rgba(0, 174, 255, 0.473) 10px;
            margin: 0px;
            text-align: center;/*sağdan soldan metni ortalar*/
            line-height: 200px;/*üstten alttan metni ortalar*/
        }
        .kutu{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
   <div>
    Bu bir kutudur
   </div>
   <div class="kutu">
    Bu bir kutudur
   </div>
</body>
</html>